[mypy]
plugins = sqlalchemy.ext.mypy.plugin

# Show the error codes for each issue (e.g. "valid-type" or "override")
# These error codes may be ignored per-line with: # type: ignore[<code>, ...]
show_error_codes = True

# silently follow imports to avoid some strange errors from mypy
follow_imports = silent

# suppress errors about unsatisfied imports
ignore_missing_imports = True
